{
  "_version": "1.48.0",
  "sap.app": {
    "id": "com.bts.zbts",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.20.1",
      "toolsId": "e8e36782-16c5-4089-b328-8539fa8ffcaa"
    },

    "dataSources": {
      "comment_1": "Đây là nơi khai báo các kết nối đến Server Backend (SAP Gateway)",
      "mainService": {
        "uri": "/sap/opu/odata/sap/Z_BTS_ODATA_SRV/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/mainService/metadata.xml",
          "odataVersion": "2.0"
        }
      }
    }
  },

  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },

  "sap.ui5": {
    "config": {
        "fullWidth": true 
    },
    "resources": {
        "css": [
            {
                "uri": "css/style.css"
            }
        ]
    },

    "flexEnabled": false,

    "dependencies": {
      "minUI5Version": "1.108.33",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.ui.layout": {},
        "sap.ui.table": {}, 
        "sap.gantt": {}     
      }
    },

    "contentDensities": {
      "compact": true,
      "cozy": true
    },

    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "com.bts.zbts.i18n.i18n"
        }
      },

      "": {
        "comment_2": "MODEL ODATA (DỮ LIỆU THẬT) === Tên Model là chuỗi rỗng -> Đây là Default Model. Khi bạn viết binding path là {/ProjectSet}, nó sẽ tìm trong Model này.",
        "dataSource": "mainService", 
        "preload": true,
        "settings": {
          "defaultBindingMode": "TwoWay", 
          "useBatch": false 
        }
      },

      "mock": {
        "type": "sap.ui.model.json.JSONModel", 
        "uri": "model/mock_projects.json"      
      }
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "com.bts.zbts.view",
        "controlAggregation": "pages",
        "controlId": "app",
        "clearControlAggregation": false
      },
      
      "routes": [      
        {
          "comment_3": "Định nghĩa URL trên trình duyệt",
          "name": "RouteProjectManagement",
          "pattern": "",
          "target": [
            "TargetProjectManagement"
          ]
        },
        {
          "name": "RouteDailyLog",
          "pattern": "daily-log", 
          "target": [
            "TargetDailyLog"
          ]
        },
        {
          "name": "RouteProjectDetail",
          "pattern": "project/{projectID}", 
          "target": [
            "TargetProjectDetail"
          ]
        }
      ],

      "targets": {
        "comment_4": "Định nghĩa View nào sẽ được hiển thị",
        "TargetProjectManagement": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "ProjectManagement",
          "comment_5": "Tìm file ProjectManagement.view.xml",
          "viewName": "ProjectManagement" 
        },
        "TargetDailyLog": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "DailyLog",
          "viewName": "DailyLog"
        },
        "TargetProjectDetail": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "ProjectDetail",
          "viewName": "ProjectDetail"
        }
      }
    },

    "rootView": {
      "viewName": "com.bts.zbts.view.App",
      "type": "XML",
      "async": true,
      "id": "app"
    }
  }
}